<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Address Deletion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .confirmation-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 100%;
            text-align: center;
        }

        .confirmation-container h2 {
            margin-bottom: 20px;
        }

        .confirmation-container p {
            margin-bottom: 30px;
        }

        .confirmation-container form {
            display: inline-block;
        }

        .confirmation-container form button,
        .confirmation-container form a {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .confirmation-container form button {
            background-color: #dc3545;
            color: #fff;
            margin-right: 10px;
        }

        .confirmation-container form button:hover {
            background-color: #c82333;
        }

        .confirmation-container form a {
            background-color: #007bff;
            color: #fff;
        }

        .confirmation-container form a:hover {
            background-color: #ba9e00ea;;
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <h2>Confirm Address Deletion</h2>
        <p>Are you sure you want to delete this address?</p>
        <form action="" method="post">
            {% csrf_token %}
            <input type="hidden" name="address_id" value="{{ address_id }}">
            <button type="submit">Yes, Delete</button>
            <a href="{% url 'address_list' %}" class="cancel-button">Cancel</a>
        </form>
        
    </div>
</body>
</html>

           