<!DOCTYPE html>
<html>
<head>
    <title>Admin Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .actions a {
            margin-right: 10px;
            text-decoration: none;
            color: #3498db;
        }

        .actions a:hover {
            text-decoration: underline;
        }

        .add-button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .add-button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <h2>All Products</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Stock Quantity</th>
            <th>Image</th>
            <th>Actions</th>
        </tr>
        {% for product in products %}
        <tr>
            <td>{{ product.name }}</td>
            <td>₹{{ product.price }}</td>
            <td>{{ product.stock }}</td>
            <td><img src="{{ product.image }}" alt="{{ product.name }}" style="max-width: 100px;"></td>
            <td class="actions">
                <a href="{% url 'product_update' product.pk %}">Update</a>
                <a href="{% url 'product_delete' product.pk %}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{% url 'product_add' %}" class="add-button">Add Product</a>
    <a href = "{% url 'index' %}"class ="add-button">GO TO HOMEPAGE</button></a>
</body>
</html>
