<!DOCTYPE html>
<html>
<head>
    <title>Delete Product</title>
</head>
<body>
    <style>
        /* Styles for Delete Product Page */

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  margin-top: 20px;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form p {
  text-align: center;
  margin-bottom: 20px;
}

form button[type="submit"],
form a {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
}

form button[type="submit"] {
  background-color: #dc3545;
  color: #fff;
  border: none;
  cursor: pointer;
}

form button[type="submit"]:hover {
  background-color: #c82333;
}

form a {
  background-color:#45a049;
  color: #fff;
  border: none;
  cursor: pointer;
}

form a:hover {
  background-color:#45a049;
}

/* You may need to adjust the styles further based on your specific requirements or design preferences. */

    </style>
    <h2>Delete Product</h2>
    <center><p>Are you sure you want to delete "{{ product.name }}"?</p></center>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Yes, delete it</button>
        <a href="{% url 'index'  %}">Cancel</a>
    </form>
</body>
</html>
