<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style>
      body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
}

li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

li:hover {
    background-color: #f1f1f1;
    transform: translateY(-2px);
}

a {
    text-decoration: none;
    color: #ba9e00ea;
    font-weight: bold;
    display: block;
}

a:hover {
    color: #ba9e00ea;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }

    li {
        padding: 10px;
    }

    a {
        font-size: 16px;
    }
}

    </style>
    <h1>Order List</h1>
    <ul>
      {% for order in orders %}
      <li>
        <a href="{% url 'order_detail' order.id %}">
          Order ID: {{ order.id }} - Status: {{ order.status }}
        </a>
      </li>
      {% empty %}
      <li>No orders found.</li>
      {% endfor %}
    </ul>
  </body>
  </html>